#App
APP_CODE=heliotrope-eskimo
APP_NAME="Contract Editors"
APP_DESC="A contract editor archive directory"
APP_HOST=localhost:${PORT}

# Server
PORT=8000
ENV=production
DOMAIN=http://${APP_HOST}
# seperated by ;
ALLOWED_ORIGINS="http://localhost;http://localhost:3000"

# Database
PG_CLIENT=postgres
PG_HOST=postgres
PG_PORT=5432
PG_USER=contract_editor
PG_PASS=
PG_NAME=contract_editor

# can be "host" for local
# can be "contract-editor" for docker in digital-ocean
# can be "sadeem" for docker in lab
NETWORK=contract-editor
CONTAINER_NAME=contract-editor
CONNECTION_STRING=${PG_CLIENT}://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_NAME}?sslmode=disable

# the default is 0 (unlimited)
# postgres pgconf defaults to 100
# set lower to comfort other projects on server
DB_MAX_CONNECTIONS=100
#defaultMaxIdleConns = 2
DB_MAX_IDLE_CONNECTIONS=10
# 0, connections are reused forever
DB_MAX_LIFETIME_CONNECTIONS=10m

# on linux root dir is different than migrations
ROOT_DIR=.
MIGRATIONS_ROOT="$(PWD)/database/migrations"
SEEDERS_ROOT="$(PWD)/database/seeders"

# on windows root dir is same than migrations
# ROOT_DIR=D:/sadeem-tech/current_projects/royal-lemon-slice/code/royal-lemon-slice-backend
# MIGRATIONS_ROOT="${ROOT_DIR}/db/migrations"
# SEEDERS_ROOT="${ROOT_DIR}/db/seeders"

#JWT
JWT_SECRET_KEY=""
# month in hours 720 = 24 * 30
JWT_EXPIRY_IN_HOURS=720

#encryption
CRYPTO_KEY=""
