# Server
PORT=8000
# Database
PG_CLIENT=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=1
PG_NAME=gocrud

CONNECTION_STRING=${PG_CLIENT}://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_NAME}?sslmode=disable

DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=10m

ROOT_DIR=.
NETWORK=host
MIGRATIONS_ROOT="$(PWD)/database/migrations"


